[click]
#full_text=Click me!
#command=echo "Hello"
#color=#F79494

[volume]
command=/home/$USER/dotfiles/.config/i3blocks/blocks/i3volume.sh
interval=once
signal=10
color=#F79494

[battery]
command=acpi -b | cut -d' ' -f3-6 | sed 's/,//g'
label=⚡
color=#FFFF00
instance=0
interval=30

[memory]
command=/home/$USER/dotfiles/.config/i3blocks/blocks/i3mem.sh
interval=30
color=#7774c3


[weather]
# TODO remove this absolute path
command=/home/$USER/dotfiles/.config/i3blocks/blocks/i3weather.sh
interval=3600
color=#ceedef

[date]
command=date +"%a %d-%m-%Y"
interval=1800
color=#40e0d0

[time]
command=date +"%T"
interval=1
color=#9fc693
